.page{min-height:100vh;padding:25rpx;background:#eee5d1}.empty{margin-top:180rpx;color:#7c8879;font-size:25rpx;text-align:center}.empty text{display:block;margin-top:12rpx;font-size:19rpx}.round{display:flex;justify-content:space-between;margin-bottom:15rpx;padding:25rpx;border-radius:15rpx;background:#fffaf0;color:#294c3a;font-size:22rpx}.round text:last-child{color:#8c9588;font-size:17rpx}.topup{border-left:7rpx solid #ce9a3d}
